{
  "name": "brainlink",
  "version": "1.0.0",
  "description": "brainlink",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^4.0.0",
    "jshint": "^2.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp browser-sync"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuzub/bp.git"
  },
  "author": "yuzub",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuzub/bp/issues"
  },
  "homepage": "https://github.com/yuzub/bp#readme"
}
